SECRET_KEY='django-insecure-m3^p0%)6_!fhmf_pqc9n29kosh(6m--t01)o4sq)q+^%wca5+0'
DATABASES=postgres://shop:6DGtHxwqgb1Agtzv3fqUHul2UYX6j9Qz@dpg-cmj67i7109ks739q0gkg-a.oregon-postgres.render.com/shop_4vi2